<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--link rel="stylesheet" type="text/css" href="./css/style.css"-->
        <link rel="icon" href="./images/bnpk icon.PNG" type="image/png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .container{
                width: 100%;
            }

            .container img{
                width: 100%;
                height: auto;
            }

            * {
            box-sizing: border-box;
            }

            .column {
            float: left;
            width: 29.5%;
            padding: 10px;
            height: 300px;
            margin: 1.8%; 
            }
            
            .column h2{
                color:  white;
                text-align: left;
            }
            hr{
                color: red;
                background-color: red;
            }

            .column p{
                color: white;
                text-align: justify;
            }

            .row:after {
            content: "";
            display: table;
            clear: both;
            }

            body{
                background-color: black;
                color: white;
                font-family: Arial;
                overflow-x: hidden;
                overflow-y: scroll;
            }

 
            @media screen and (max-width: 600px) {
            .column {
                width: 90%;
                margin: 5%;

            }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <a href="index.html"><img src="./images/bourn psyk logo.JPEG" alt="logo"/></a>
        </div>
        <div class="row">
            <div class="column" style="background-color:#000;">
              <h2>What We Are</h2>
              <hr>
              <p>Some text..</p>
            </div>
            <div class="column" style="background-color:#000;">
              <h2>Why We Are</h2>
              <hr>
              <p>Some text..</p>
            </div>
            <div class="column" style="background-color:#000;">
              <h2>Who We Are</h2>
              <hr>
              <p>Some text..</p>
            </div>
          </div>
    </body>
</html>