<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1">
    <title>
        Bourn PsyK Login
    </title>
    <link rel="icon" href="./images/bnpk icon.PNG" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      h1{
        color:white;
        padding-bottom: 65px;
      }
      .form-inline{
        display:inline-block;
        align-items: center;
      }
      body{
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      input[type="text"],input[type="password"]{
        display: inline-block;
        background-color: black;
        color:white;
        border: black;
        transition: 0.3s ease-in-out;
        width: 100%;
        height: 40px;
        font-size: 15px;
        margin-bottom: 20px;
      }
      input:focus{
        border-bottom: 2px solid red;
        outline: none;
      }

      .container{
        text-align:left;
        color:white;
       
      }
      button[type="submit"]{
        background-color:lime;
        color:black;
        height: 40px;
        border: none;
        font-size:15px;
        cursor: pointer;
        transition: 0.3s ease-in-out;
        width: 100%;
       }

       button[type="submit"]:hover{
        background-color: black;
        color:lime;
        border: 2px solid lime;
        width:100%;
       }

       
       a{
            text-decoration: none;
            color: red;
            transition: 0.3s ease-in-out;
        }

        a:hover{
            color: aqua;
        }

    </style>
</head>

<body>
  <h1>BourN PsyK Login</h1>
  <form class="form-inline" action="action_page.php" method="post">
  <div class="container">
      <label for="uname"><b>Username</b></label><br>
      <input type="text" placeholder="Enter Username here" name="uname" required><br>
  
      <label for="psw"><b>Password</b></label>
      <br>
      <input type="password" placeholder="Enter Password here" name="psw" required><br>
      <input type="checkbox" checked="checked" name="remember"> Remember Me<br>
      <br>
      <button type="submit">Login</button><br>
      <br>
      <span class="psw"><a href="#">Forgot password?</a></span>
      <p>New to BourN PsyK? &nbsp;<a href='register.html'>Register Here</a></p>
    </div>
  
  </form>
</body>
</html>